{
  "name": "ranger-basis-vault",
  "version": "2.0.0",
  "description": "Adaptive multi-market delta-neutral funding rate vault on Drift Protocol — Ranger Build-A-Bear Hackathon",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "basic": "npx ts-node src/index.ts --basic",
    "scan": "npx ts-node src/index.ts --scan",
    "status": "npx ts-node src/index.ts --status",
    "monitor": "npx ts-node src/monitor.ts",
    "init-vault": "npx ts-node src/init-vault.ts",
    "backtest": "npx ts-node src/backtest.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@drift-labs/sdk": "^2.80.0",
    "@drift-labs/vaults-sdk": "^0.2.0",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.0"
  }
}
